<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:text="title"/>
        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFD700"
            android:text="year"/>
        <TextView
            android:id="@+id/textViewSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8D45A3"
            android:text="singer"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="right"
        android:textColor="#769BA3"
        android:text="star"/>
</LinearLayout>